dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //-- 기본 L/B인 Ribbon대신 Load Balancer사용
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    //-- Load Balancer가 사용할 캐시를 Caffeine으로 변경
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

}

bootJar {
    archiveFileName = "scg.jar"
}
